SESSION_SECRET=secret
SESSION_NAME=templatetesting
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=templatetesting

APP_NAME=templatetesting
BCRYPT_DISGEST_ROUNDS=5
RECAPTCHA_SECRET=
ENABLE_CONSOLE=true
